{
  "name": "feedback-intelligence",
  "version": "1.0.0",
  "description": "AI-powered feedback aggregation and analysis tool built with Cloudflare Workers, D1, and Workers AI",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:pages": "wrangler pages deploy public",
    "db:create": "wrangler d1 create feedback-db",
    "db:migrate": "wrangler d1 execute feedback-db --file=schema.sql",
    "db:seed": "node scripts/seed.js"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "ai",
    "feedback",
    "analytics"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.59.2"
  },
  "dependencies": {
    "md-to-pdf": "^5.2.5"
  }
}
